<!-- DTD  fragment based on one generated by PizzaChef 1.4 for pid pizza27911 on 13 Aug 2010 -->
<!-- Espen S. Ore, May 19, 2011-->
<!ENTITY half  "&#x00BD;" >
<!ENTITY frac12  "&#x00BD;" >
<!ENTITY frac14  "&#x00BC;" >
<!ENTITY frac34  "&#x00BE;" >
<!ENTITY frac18  "&#x215B;" >
<!ENTITY frac38  "&#x215C;" >
<!ENTITY frac58  "&#x215D;" >
<!ENTITY frac78  "&#x215E;" >
<!ENTITY sup1  "&#x00B9;" >
<!ENTITY sup2  "&#x00B2;" >
<!ENTITY sup3  "&#x00B3;" >
<!ENTITY plus  "&#x002B;" >
<!ENTITY plusmn  "&#x00B1;" >
<!ENTITY equals  "&#x003D;" >
<!ENTITY divide  "&#x00F7;" >
<!ENTITY times  "&#x00D7;" >
<!ENTITY curren  "&#x00A4;" >
<!ENTITY num  "&#x0023;" >
<!ENTITY percnt  "&#x0025;" >
<!ENTITY ast  "&#x2217;" >
<!ENTITY commat  "&#x0040;" >
<!ENTITY bsol  "&#x005C;" >
<!ENTITY lcub  "&#x007B;" >
<!ENTITY horbar  "&#x2015;" >
<!ENTITY verbar  "&#x007C;" >
<!ENTITY rcub  "&#x007D;" >
<!ENTITY micro  "&#x00B5;" >
<!ENTITY ohm  "&#x2126;" >
<!ENTITY deg  "&#x00B0;" >
<!ENTITY ordm  "&#x00BA;" >
<!ENTITY ordf  "&#x00AA;" >
<!ENTITY sect  "&#x00A7;" >
<!ENTITY para  "&#x00B6;" >
<!ENTITY middot  "&#x00B7;" >
<!ENTITY larr  "&#x2190;" >
<!ENTITY rarr  "&#x2192;" >
<!ENTITY uarr  "&#x2191;" >
<!ENTITY darr  "&#x2193;" >
<!ENTITY copy  "&#x00A9;" >
<!ENTITY reg  "&#x00AE;" >
<!ENTITY trade  "&#x2122;" >
<!ENTITY brvbar  "&#x00A6;" >
<!ENTITY not  "&#x00AC;" >
<!ENTITY sung  "&#x2669;" >
<!ENTITY excl  "&#x0021;" >
<!ENTITY iexcl  "&#x00A1;" >
<!ENTITY quot  "&#x0022;" >
<!ENTITY apos  "&#x0027;" >
<!ENTITY lpar  "&#x0028;" >
<!ENTITY rpar  "&#x0029;" >
<!ENTITY comma  "&#x002C;" >
<!ENTITY lowbar  "&#x005F;" >
<!ENTITY hyphen  "&#x2010;" >
<!ENTITY period  "&#x002E;" >
<!ENTITY sol  "&#x002F;" >
<!ENTITY colon  "&#x003A;" >
<!ENTITY semi  "&#x003B;" >
<!ENTITY quest  "&#x003F;" >
<!ENTITY iquest  "&#x00BF;" >
<!ENTITY laquo  "&#x00AB;" >
<!ENTITY raquo  "&#x00BB;" >
<!ENTITY lsquo  "&#x2018;" >
<!ENTITY rsquo  "&#x2019;" >
<!ENTITY ldquo  "&#x201C;" >
<!ENTITY rdquo  "&#x201D;" >
<!ENTITY nbsp  "&#x00A0;" >
<!ENTITY shy  "&#x00AD;" >
<!ENTITY acute  "&#x00B4;" >
<!ENTITY breve  "&#x02D8;" >
<!ENTITY caron  "&#x02C7;" >
<!ENTITY cedil  "&#x00B8;" >
<!ENTITY circ  "&#x005E;" >
<!ENTITY dblac  "&#x02DD;" >
<!ENTITY die  "&#x00A8;" >
<!ENTITY dot  "&#x02D9;" >
<!ENTITY grave  "&#x0060;" >
<!ENTITY macr  "&#x00AF;" >
<!ENTITY ogon  "&#x02DB;" >
<!ENTITY ring  "&#x02DA;" >
<!ENTITY tilde  "&#x02DC;" >
<!ENTITY uml  "&#x00A8;" >
<!ENTITY funder  "Norges forskningsråd, Universitetet i Bergen, Universitetet i Oslo, Universitetet i Tromsø (2005&dash;), Norges teknisk-naturvitenskapelige universitet (1998&dash;2000, 2004&dash;), Høgskolen i Sør-Trøndelag (2004&dash;), Nasjonalbiblioteket, Den norske Kirke" >
<!ENTITY editor  "Hovedredaktør Vigdis Ystad<lb/>Ansvarshavende edisjonsfilolog Christian Janss (f.o.m. 01.04.2002)<lb/>Ansvarshavende edisjonsfilolog Jon Gunnar Jørgensen (t.o.m. 31.12.2001 (31.03.2002))<lb/>Assisterende edisjonsfilolog Hilde Bøe (01.01.&dash;31.03.2002, f.o.m. 01.04.2003)<lb/>Assisterende edisjonsfilolog Ellen Nessheim Wiger (f.o.m. 01.04.2003)<lb/>Assisterende edisjonsfilolog og sakkommentator Ståle Dingstad (f.o.m. 01.08.2003)<lb/>Assisterende edisjonsfilolog Stine Brenna Taugbøl (15.01.2004&dash;15.01.2005, 15.10.2006&dash;15.10.2007)<lb/>Teknisk redaktør Sibylle Söring (f.o.m. 01.05.2007)<lb/>Teknisk redaktør Elise Østbø Jansen (01.01.2006&dash;31.12.2006, 01.03.&dash;30.04.2007)<lb/>Teknisk redaktør Anette Hjerde (t.o.m. 28.02.2007)<lb/>Tone Merete Bruvik (f.o.m. april 2001) &dash; dataledelse<lb/>Espen S. Ore (t.o.m. april 2001) &dash; dataledelse<lb/>Redaksjonsmedlem Tone Modalsli &dash; manuskripter<lb/>Redaksjonsmedlem Asbjørn Aarseth &dash; innledninger<lb/>" >
<!ENTITY projectDesc-ht-trykk  "HOVEDTEKST BASERT PÅ TRYKT FORELEGG<lb/>Denne filen er laget for Henrik Ibsens skrifter. Den publiseres i trykt og elektronisk form.<lb/>Filens tekst er transkribert og kodet. Kodingen er kontrollert systematisk i en intern kodekontroll. Teksten er kollasjonert to ganger av to medarbeidere. I tillegg er tre eksemplarer av det trykte forelegget kollasjonert mot hverandre (internkollasjon). Teksten er kollasjonert en tredje gang i forbindelse med det avsluttende arbeidet med verket. Teksten er edert og kollasjonert en fjerde gang etter edering." >
<!ENTITY projectDesc-ht-ms  "HOVEDTEKST BASERT PÅ MANUSKRIPT<lb/>Denne filen er laget for Henrik Ibsens skrifter. Den publiseres i trykt og elektronisk form.<lb/>Filens tekst er transkribert og kodet. Kodingen er kontrollert systematisk i en intern kodekontroll. Teksten er kollasjonert to ganger av to medarbeidere. Teksten er kollasjonert en tredje gang i forbindelse med det avsluttende arbeidet med verket. Teksten er edert og kollasjonert en fjerde gang etter edering." >
<!ENTITY projectDesc-grt-trykk  "GRUNNTEKST BASERT PÅ TRYKT FORELEGG<lb/>Denne filen er laget for Henrik Ibsens skrifter. Den publiseres i elektronisk form.<lb/>Filens tekst er transkribert og kodet. Kodingen er kontrollert systematisk i en intern kodekontroll. Teksten er kollasjonert to ganger av to medarbeidere. I tillegg er tre eksemplarer av det trykte forelegget kollasjonert mot hverandre (internkollasjon). Teksten er kollasjonert en tredje gang i forbindelse med det avsluttende arbeidet med verket." >
<!ENTITY projectDesc-grt-ms  "GRUNNTEKST BASERT PÅ MANUSKRIPT<lb/>Denne filen er laget for Henrik Ibsens skrifter. Den publiseres i elektronisk form.<lb/>Filens tekst er transkribert og kodet. Kodingen er kontrollert systematisk i en intern kodekontroll. Teksten er kollasjonert to ganger av to medarbeidere. Teksten er kollasjonert en tredje gang i forbindelse med det avsluttende arbeidet med verket." >
<!ENTITY projectDesc-tekstkilde  "TEKSTKILDE<lb/>Denne filen er laget for Henrik Ibsens skrifter. Den publiseres i elektronisk form.<lb/>Filens tekst er transkribert og kodet. Kodingen er kontrollert systematisk i en intern kodekontroll. Teksten er kollasjonert to ganger av minst to medarbeidere." >
<!ENTITY projectDesc-ht-corpus  "HOVEDTEKST BASERT PÅ TRYKK OG MANUSKRIPTER<lb/>Denne filen er laget for Henrik Ibsens skrifter. Den publiseres i elektronisk form.<lb/>Filens tekster er transkribert og kodet. Kodingen er kontrollert systematisk i en intern kodekontroll. Tekstene er kollasjonert to ganger av to medarbeidere. I tillegg er tre eksemplarer av trykte forelegg (ikke avistrykk) kollasjonert mot hverandre (internkollasjon). Tekstene er edert og kollasjonert en tredje gang etter edering." >
<!ENTITY projectDesc-corpus  "GRUNNTEKSTER OG TEKSTKILDER<lb/>Denne filen er laget for Henrik Ibsens skrifter. Den publiseres i elektronisk form.<lb/>Filens tekster er transkribert og kodet. Kodingen er kontrollert systematisk i en intern kodekontroll. Tekstkildene er kollasjonert to ganger av minst to medarbeidere. Grunnteksten(e) er kollasjonert en tredje gang i forbindelse med det avsluttende arbeidet med verket." >
<!ENTITY stdVals  "Datoer kodet som attributtverdier er angitt etter ISO-standard: yyyy-mm-dd. Ukjente deler er angitt med &lquo;x&rquo;." >
<!ENTITY editorialDecl  'Prinsipper for behandling av originale linjeskift, myke og harde bindestreker samt anførselstegn, praksis for filologiske rettelser og for standardisering av tegnsetting og grafisk oppsett i Henrik Ibsens skrifter varierer i forhold til teksttype. Dette er det redegjort for i <ref>filologiske retningslinjer</ref> for HIS.' >
<!ENTITY tagUsage-TEI  'XML-kodingen følger Henrik Ibsens skrifters <ref target="http://www.ibsen.uio.no/his/Kodepraksis/praksis.html">retningslinjer</ref> for koding samt &lquo;<ref target="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/index.html">TEI P5</ref>. Guidelines for Electronic Text Encoding and Interchange.' >
<!ENTITY metDecl  'Den metriske notasjonen er beskrevet i &lquo;<ref target="http://www.ibsen.uio.no/his/hjemmeside/praksis.html">Kodepraksis</ref>&rquo; og bygger på Jørgen Fafners verslære. <biblStruct xml:id="DF"><monogr><author>Jørgen Fafner</author><title type="main">Digt og form</title><title type="desc">Klassisk og moderne verslære</title><imprint><pubPlace>København</pubPlace><publisher>C. A. Reitzel&apos;s forlag A/S</publisher><date>1989</date></imprint></monogr></biblStruct>' >
<!ENTITY amacr  "&#x0101;" >
<!ENTITY umacr  "&#x016B;" >
<!ENTITY frac27  "&#x00B2;&#x2044;&#x2087;" >
<!ENTITY frac37  "&#x00B3;&#x2044;&#x2087;" >
<!ENTITY frac57  "&#x2075;&#x2044;&#x2087;" >
<!ENTITY cacute  "&#x0107;" >
<!ENTITY Edot  "&#x0116;" >
<!ENTITY ucaron  "u&#x02C7;" >
<!ENTITY frac25  "&#x2156;" >
<!ENTITY frac44  "&#x2074;&#x2044;&#x2084;" >
<!ENTITY acaron  "&#x01CE;" >
<!ENTITY icaron  "&#x01D0;" >
<!ENTITY zdot  "&#x017C;" >
<!ENTITY odblac  "&#x0151;" >
<!ENTITY udblac  "&#x0171;" >
<!ENTITY OElig  "&#x0152;" >
<!ENTITY cyrilNo  "&#x2116;" >
<!ENTITY ergo  "&#x0254;" >
<!ENTITY cyrilE  "&#x042D;" >
<!ENTITY cyrilel  "&#x043B;" >
<!ENTITY cyrilem  "&#x043C;" >
<!ENTITY cyrilen  "&#x043D;" >
<!ENTITY cyrilhard  "&#x044A;" >
<!ENTITY cyrilsoft  "&#x044C;" >
<!ENTITY cyrilGHE  "&#x0413;" >
<!ENTITY cyrilPE  "&#x041F;" >
<!ENTITY cyrilya  "&#x044F;" >
<!ENTITY cyrilzhe  "&#x0436;" >
<!ENTITY cyrilka  "&#x043A;" >
<!ENTITY cyrilve  "&#x0432;" >
<!ENTITY schwa  "&#x0259;" >
<!ENTITY Ccaron  "&#x010C;" >
<!ENTITY abreve  "&#x0103;" >
<!ENTITY Scaron  "&#x0160;" >
<!ENTITY scedil  "&#x015F;" >
<!ENTITY tcedil  "&#x0163;" >
<!ENTITY eogon  "&#x0119;" >
<!ENTITY lstrok  "&#x0142;" >
<!ENTITY nacute  "&#x0144;" >
<!ENTITY ocaron  "&#x01D2;" >
<!ENTITY scaron  "&#x0161;" >
<!ENTITY sacute  "&#x015B;" >
<!ENTITY utilde  "&#x0169;" >
<!ENTITY zacute  "&#x017A;" >
<!ENTITY frac68  "&#x2076;&#x2044;&#x2088;" >
<!ENTITY ecaron  "&#x011B;" >
<!ENTITY rcaron  "&#x0159;" >
<!ENTITY vcaron  "v&#x02C7;" >
<!ENTITY alphaacute  "&#x1F01;" >
<!ENTITY finalsigma  "&#x03C2;" >
<!ENTITY iota  "&#x03B9;" >
<!ENTITY ksi  "&#x03BE;" >
<!ENTITY My  "&#x039C;" >
<!ENTITY my  "&#x03BC;" >
<!ENTITY omikron  "&#x03BF;" >
<!ENTITY referenceMark  "&#x203B;" >
<!ENTITY metDash  "&#x2013;" >
<!ENTITY edot  "&#x0117;" >
<!ENTITY corrMark  "&#x2625;" >
<!ENTITY nbar  "n&#x0305;" >
<!ENTITY Okvist  "&#x01EA;" >
<!ENTITY oelig  "&#x0153;" >
<!ENTITY tu20  "&#x2009;" >
<!ENTITY frac24  "&#x00B2;&#x2044;&#x2084;" >
<!ENTITY frac13  "&#x2153;" >
<!ENTITY frac23  "&#x2154;" >
<!ENTITY frac15  "&#x2155;" >
<!ENTITY frac16  "&#x2159;" >
<!ENTITY frac17  "&#x215F;&#x2087;" >
<!ENTITY acuteCentre  "&#x00B4;" >
<!ENTITY foot  "&#x0027;" >
<!ENTITY rapo  "&#x2019;" >
<!ENTITY lapo  "&#x2018;" >
<!ENTITY hellip  "&#x2026;" >
<!ENTITY omacr  "&#x014D;" >
<!ENTITY bull  "&#x2022;" >
<!ENTITY titleColon  "&#x003A;" >
<!ENTITY typHyp  "&#x002D;" >
<!ENTITY lsaquo  "&#x2039;" >
<!ENTITY rsaquo  "&#x203A;" >
<!ENTITY zcaron  "&#x017E;" >
<!ENTITY Zcaron  "&#x017D;" >
<!ENTITY ccaron  "&#x010D;" >
<!ENTITY okvist  "&#x01EB;" >
<!ENTITY mark  "&#x0556;" >
<!ENTITY skilling  "&#x0284;" >
<!ENTITY frac45  "&#x2158;" >
<!ENTITY an  "&#x02C8;" >
<!ENTITY bue  "&#x222A;" >
<!ENTITY rep  "&#x0022;" >
<!ENTITY supn  "&#x207F;" >
<!ENTITY mbar  "m&#x0305;" >
<!ENTITY dash  "&#x2013;" >
<!ENTITY lquo  "&#x00AB;" >
<!ENTITY rquo  "&#x00BB;" >